{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "forwardPorts": [
        5000,
        5001,
        5002,
        5173,
        8000,
        8080,
        3000,
        3031,
        3032
    ],
    "portAttributes": {
        "5000": {
            "label": "Aurora Main Server",
            "onAutoForward": "notify"
        },
        "5001": {
            "label": "Aurora Bridge API",
            "onAutoForward": "notify"
        },
        "5002": {
            "label": "Aurora Self-Learn",
            "onAutoForward": "notify"
        },
        "5173": {
            "label": "Vite Dev Server",
            "onAutoForward": "notify"
        },
        "8080": {
            "label": "File Server",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "ms-vscode.makefile-tools"
            ]
        }
    }
}